<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Damian's Online Shop</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      body {
        min-height: 100vh;
      }
      .container {
        height: 100%;
        width:100%;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 8fr 2fr;
        grid-gap: 10px;
        /* background-color: #2196f3; */
        padding: 10px;
      }
      .footer-columns {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 10px;
      }

      .product-img {
        width: 240px;
        height: 210px;
      }
      .product-list-item {
        border-bottom: 1.2px solid #ddd;
        margin-top: 10px;
      }
      .container {
        margin: 10px 10px 10px 10px;
      }
      .card-body {
        padding: 0;
      }
      .navbar {
        padding: 4px;
      }
      #logo {
        margin: 0;
        padding-left: 10px;
        width: 50px;
        height: 40px;
      }
      .icon-nav-right {
        padding-right: 5px;
      }
      .category-name,
      .category-name:hover,
      .category-name:active,
      .category-name:visited {
        text-decoration: none;
        background-color: transparent;
        color: rgb(33, 37, 41);
      }
      .footer {
        position: relative;
        margin-top: -150px; /* negative value of footer height */
        height: 150px;
        clear: both;
        padding-top: 20px;
        color: #fff;
      }
      .footer-col {
        text-align: center;
        font-size: 80%;
        font-weight: 600;
      }
      .footer-col > ul {
        font-weight: 400;
        list-style-type: none;
        text-align: left;
      }
      #card-cart {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- navbar - start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="" id="logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav  mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gift Cards</a>
          </li>
        </ul>
        <!-- middle of mavbar -->
        <div class="mx-auto order-0">
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
        <!-- middle of mavbar -->
        <!-- NAVBAR-RIGHT -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user icon-nav-right"></i>Login</a
            >
          </li>
          <li class="nav-item mr-4">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart icon-nav-right"></i>Cart</a
            >
          </li>
        </ul>
        <!-- NAVBAR RIGHT - END -->
      </div>
    </nav>
    <!-- navbar - end -->

    
    <!-- footer - stare -->
    <nav class="navbar sticky-bottom navbar-light bg-light">
      <div class="container">
      <div class="mx-auto">
        <small class="text-center">
          <span class="badge badge-secondary">Back to top</span>
        </small>
      </div>
    </div>
      <div class="container">
        <div class="footer-columns">
          <div class="footer-col">
            <ul>
              <li>Blog</li>
              <li>About</li>
              <li>Investor Relations</li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li>Sell Your Services</li>
              <li>Become an Affiliate</li>
              <li>Advertise Your Products</li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li>Payment Products</li>
              <li>Shop with Points</li>
              <li>Business Card</li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li>Your Account</li>
              <li>Your Orders</li>
              <li>Returns & Replacements</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mx-auto">
        <small class="text-center">All Rights Reserved &copy; 2019</small>
      </div>
    </nav>

    <!-- footer - end -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".carousel").carousel({
        interval: 2000,
      });
    </script>
  </body>
</html>
